<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/TinyTweaks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display&family=Questrial&family=Raleway:wght@100;200&family=Road+Rage&display=swap" rel="stylesheet">
    <title>Fashion Blog</title>
</head>
<body>
    <header>
        <nav>
            <section>
                <img src="../img/facebook_64px.png" alt="">
                <img src="../img/instagram.png" alt="">
                <img src="../img/snapchat_squared_64px.png" alt="">
                <img src="../img/etsy_64px.png" alt="">
                <img src="../img/twitter_64px.png" alt="">
                <img src="../img/linkedin_64px.png" alt="">
            </section>
            <section>
                <img src="../img/search_64px.png">
            </section>
        </nav>
        <section>
            <label for="">JANE BLOGLIFE</label>
            <p>Welcome to the blog of <b>Jane´s World</b></p>
        </section>
    </header>
    <main>
         <label for="">Jane´s</label>
        <p>
             <label for="">FASHION BLOG</label>
        </p>
        <div>
            <a href="">SUBSCRIBE</a>
        </div>
    </main>
    <section>
        <article>
            <label for="">TITLE HEADING</label>
            <p> <b>title description,</b> May 2,2016</p>
            <img src="../img/FASHION2.jpeg" alt="">
            <section>
                <p> <b>MORE HATS!</b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsum possimus labore molestiae itaque eum nesciunt ut. Sunt architecto, nihil saepe odio necessitatibus deleniti placeat, totam corrupti vel, mollitia expedita!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad inventore ipsam quibusdam sint deleniti! Exercitationem rerum numquam beatae impedit recusandae veniam fugit corporis deleniti voluptas! Eos at molestiae voluptatibus voluptatem!.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate natus ea. Veritatis accusantium voluptatibus commodi, fugiat neque vel tenetur! Autem quas nemo voluptas maiores fugiat vitae ullam provident ex.</p>
            </section>
        </article>
    </section>
</body>
</html>